<html>
<head>
    <style>
    div{
        width: 300;
        background-color: #262626;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:whitesmoke;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #box1{
        margin-top: 40px;
    }
    input{
        height: 20px;
        width: 200px;
        background-color: #262626;
        border-color: lightgray;
        border-radius: 5px;
        border-width: 1px;
        color: whitesmoke;
    }
    #button{
        padding-top: 10px;
        background: -webkit-linear-gradient(left, rgb(212, 0, 255) , blue);
        background: -o-linear-gradient(right, rgb(212, 0, 255), blue); 
        background: -moz-linear-gradient(right, rgb(212, 0, 255), blue);
        background: linear-gradient(to right, rgb(212, 0, 255) , blue);
        height:30px;
        width: 180px;
        border-width: 0px;
        text-align:center;
    }
    img{
        padding-left: 10px;
        padding-right: 10px;
    }
    a:link {color:white}
    a:hover {color:darkgray}
    a:visited {color:gray}
    </style>
    <title>Login Webpage</title>
</head>
<body background="wallpaperflare.com_wallpaper.jpg">
    <center>
    <div id="box1">
        <img src="csi-logo.png" width="75" height="75">
        <h1>Login</h1>
    </div>
    <div id="box2">
        <input type="mail" id="email" name="E" placeholder="Email"><br /><br />
        <input type="password" id="password" name="P" placeholder="Password"><br /><br />
        <input type="submit" id="button" name="Submit" placeholder="Login">
    </div>
    <div id="box3">
        
        <a href="google.com" alt="Sign in through google"><img src="instagram-128.png" width="25" height="25"></a>
        <a href="facebook.com" alt="Sign in through facebook"><img src="facebook-3-128.png" width="25" height="25"></a>
        <a href="twitter.com" alt="Sign in through twitter"><img src="twitter-128.png" width="25" height="25"></a>
    </div>
    <div>
        New User? <a href="signup.html" >Sign up here</a>
    </div>
    </center>
</body>
</html>