<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no">
    <script>
        function myFunction(){
            var x = document.getElementById('email').value;
            console.log(x);
            var y = document.getElementById('pwd').value;
            console.log(y);
            var b = sessionStorage.getItem('b');
            var c = sessionStorage.getItem('c');
            if (x==b && y==c) {
                window.alert("Your details are valid");
            }
            else {
                window.alert("Your details are invalid");
            }
        }
    </script>
    <style>
    div{
        width: 300px;
        background-color: #262626;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:whitesmoke;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #box1{
        margin-top: 40px;
        padding-top: 40px;
    }
    input{
        height: 20px;
        width: 200px;
        padding: 15px;
        background-color: #1f1f1f;
        border-radius: 5px;
        color: whitesmoke;
        margin-bottom: 5px;
        border: none;
    }
    input:active{
        background-color: #1d1d1d;
    }
    #button{
        background: -webkit-linear-gradient(left, rgb(212, 0, 255) , blue);
        background: -o-linear-gradient(right, rgb(212, 0, 255), blue); 
        background: -moz-linear-gradient(right, rgb(212, 0, 255), blue);
        background: linear-gradient(to right, rgb(212, 0, 255) , blue);
        height:30px;
        width: 180px;
        border-width: 0px;
        text-align:center;
        margin-bottom: 10px;
        margin-top: 25px;
        color: whitesmoke;
        padding: 0px
    }
    img{
        padding-left: 10px;
        padding-right: 10px;
    }
    a:link {color:whitesmoke}
    a:hover {color:cyan}
    a:visited {color:cyan}
    </style>
    <title>Login Webpage</title>
</head>
<body background="wallpaperflare.com_wallpaper.jpg">
    <center>
    <div id="box1">
        <img src="csi-logo.png" width="75" height="75">
        <h1>Login</h1>
        <input type="email" id="email" placeholder="Email"><br /><br />
        <input type="password" id="pwd" placeholder="Password"><br /><br />
        <input type="button" id="button" onclick="myFunction()" value="Login">
    </div>
    <div id="box3">
        <a href="google.com" alt="Sign in through google"><img src="instagram-128.png" width="25" height="25"></a>
        <a href="facebook.com" alt="Sign in through facebook"><img src="facebook-3-128.png" width="25" height="25"></a>
        <a href="twitter.com" alt="Sign in through twitter"><img src="twitter-128.png" width="25" height="25"></a>
    </div>
    <div>
        New User? <a href="signup.html" >Sign up here</a>
    </div>
    </center>
</body>
</html>